/* This stylesheet generated by Transfonter (https://transfonter.org) on May 29, 2017 10:00 AM */

@font-face {
	font-family: 'Flare Light Gothic';
	src: url('FlareLightGothicITALIC.eot');
	src: url('FlareLightGothicITALIC.eot?#iefix') format('embedded-opentype'),
		url('FlareLightGothicITALIC.woff') format('woff'),
		url('FlareLightGothicITALIC.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'AlexandriaFLF';
	src: url('AlexandriaFLF-Bold.eot');
	src: url('AlexandriaFLF-Bold.eot?#iefix') format('embedded-opentype'),
		url('AlexandriaFLF-Bold.woff') format('woff'),
		url('AlexandriaFLF-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'AlexandriaFLF';
	src: url('AlexandriaFLF.eot');
	src: url('AlexandriaFLF.eot?#iefix') format('embedded-opentype'),
		url('AlexandriaFLF.woff') format('woff'),
		url('AlexandriaFLF.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'ChunkFive';
	src: url('ChunkFive-Roman.eot');
	src: url('ChunkFive-Roman.eot?#iefix') format('embedded-opentype'),
		url('ChunkFive-Roman.woff') format('woff'),
		url('ChunkFive-Roman.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ColaborateLight';
	src: url('Colaborate-Light.eot');
	src: url('Colaborate-Light.eot?#iefix') format('embedded-opentype'),
		url('Colaborate-Light.woff') format('woff'),
		url('Colaborate-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
